{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir":"../../dist/",
        "declaration": true
    },
    "files": [
        "BasicGates.ts",
        "Gates.ts",
        "Helper.ts",
        "Qu.ts",
    ]
}